<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    
    .pricing-container {
      display: flex;
      height: 100vh;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 32px;
    }

    .pricing-plan {
      background-color: #f2f2f2;
      width: 450px;
      height: 330px;
    }

    .plan-title {
      text-align: center;
      font-size: 1.5rem;
      padding-top: 20px;
      font-weight: bold;
    }

    .plan-price {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .plan-features {
      text-align: center;
      list-style: none;
    }

    li {
      padding: 10px;
    }

    .buttons {
      display: flex;
      justify-content: center;
    }

    .plan-button {
      padding: 10px;
    background-color: #ff6600;
    color: #fff;
    border-radius: 5px;
    border: none;

    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

      .pricing-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>

      <div class="buttons">
        <button class="plan-button">Sign Up</button>
      </div>

      
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <!-- <button class="plan-button">Sign Up</a> -->
        <div class="buttons">
          <button class="plan-button">Sign Up</button>
        </div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <!-- <button class="plan-button">Sign Up</a> -->
        <div class="buttons">
          <button class="plan-button">Sign Up</button>
        </div>
    </div>
  </div>

</body>

</html>